{
  "name": "two-user-chat",
  "version": "1.0.0",
  "description": "Simple 2-user chat site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}